spring.application.name=controle-contatos
server.port=8080

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:h2:mem:pessoa
spring.datasource.username=sa
spring.datasource.password=

#springdoc.swagger-ui.config-url = /some-service/v3/api-docs/swagger-config 
#springdoc.swagger-ui.url = /some-service/v3/api-docs
